name: Secrets
on: [push]

jobs:
  build:
    name: Contentful Access Token
    runs-on: ubuntu-latest
    steps:
      - name: Contentful Access Token
        env: # Or as an environment variable
          super_secret: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
